[
"abade",
"abono",
"abrir",
"abuso",
"acaso",
"aceno",
"acesa",
"aceso",
"achar",
"acima",
"acude",
"adega",
"adeus",
"adiar",
"adido",
"adobe",
"afago",
"afeto",
"afins",
"afora",
"agape",
"agata",
"agave",
"agudo",
"ainda",
"ajuda",
"alado",
"alamo",
"album",
"alcas",
"algoz",
"algum",
"aliar",
"alias",
"almas",
"aloca",
"altar",
"altas",
"altos",
"aluna",
"aluno",
"amada",
"amado",
"amago",
"amara",
"amaro",
"ameba",
"amena",
"ameno",
"amido",
"amiga",
"amigo",
"amora",
"ampla",
"amplo",
"anais",
"ancas",
"andar",
"aneis",
"aneto",
"anexo",
"anima",
"anime",
"animo",
"anjos",
"anota",
"antes",
"antro",
"anzol",
"aonde",
"apego",
"apela",
"apelo",
"apoio",
"apraz",
"aptas",
"aptos",
"arabo",
"arado",
"arame",
"arara",
"arcar",
"arcos",
"ardor",
"arduo",
"areia",
"arena",
"aroma",
"arras",
"arroz",
"artes",
"asilo",
"aspas",
"assim",
"atlas",
"atriz",
"atroz",
"atual",
"atuar",
"audaz",
"aureo",
"autor",
"avaro",
"aveia",
"aviao",
"avida",
"avido",
"aviso",
"azedo",
"baixa",
"baixo",
"balde",
"bamba",
"bambu",
"banal",
"banca",
"banco",
"banda",
"bando",
"banha",
"banho",
"banir",
"barba",
"barca",
"barco",
"bardo",
"barra",
"barro",
"basca",
"bases",
"basta",
"bater",
"beata",
"beato",
"beber",
"beira",
"belas",
"belos",
"besta",
"bicho",
"bingo",
"bioma",
"birra",
"bispo",
"bloco",
"blusa",
"boate",
"boato",
"bolha",
"bolor",
"bolsa",
"bolso",
"bomba",
"bonde",
"bossa",
"botao",
"brasa",
"brava",
"bravo",
"brejo",
"breve",
"briga",
"brisa",
"bruma",
"bruta",
"bruto",
"bruxa",
"bruxo",
"bucho",
"busto",
"caber",
"cabra",
"cacau",
"cacho",
"cacos",
"calca",
"calda",
"caldo",
"calha",
"calma",
"calmo",
"calor",
"calva",
"calvo",
"campo",
"canal",
"canja",
"canoa",
"canta",
"canto",
"capaz",
"capim",
"carta",
"casal",
"casar",
"casca",
"casco",
"caspa",
"casta",
"casto",
"causa",
"cauto",
"cedar",
"ceder",
"cedro",
"cegar",
"ceifa",
"cenas",
"cento",
"cerna",
"cerne",
"cerro",
"certa",
"certo",
"cerva",
"cervo",
"cesta",
"cesto",
"cetro",
"chaga",
"chama",
"chapa",
"chata",
"chato",
"chave",
"chefe",
"cheia",
"cheio",
"chiar",
"chora",
"chuva",
"ciclo",
"cifra",
"cinto",
"cinza",
"circo",
"cisne",
"citar",
"ciume",
"civil",
"clara",
"claro",
"clava",
"clave",
"clero",
"clima",
"clone",
"cloro",
"clube",
"cobra",
"cobre",
"cobro",
"coeso",
"cofre",
"coifa",
"coisa",
"colar",
"colhe",
"colmo",
"cones",
"conga",
"conta",
"conto",
"copas",
"copia",
"coral",
"corar",
"corda",
"cores",
"corja",
"corpo",
"corra",
"corre",
"corsa",
"corte",
"corvo",
"coser",
"cosmo",
"costa",
"cotas",
"couro",
"couve",
"covas",
"crase",
"cravo",
"credo",
"creme",
"crepe",
"criar",
"crime",
"crise",
"crivo",
"cromo",
"cruel",
"cubos",
"cueca",
"culpa",
"culta",
"culto",
"cunha",
"cupim",
"curar",
"curda",
"curia",
"curso",
"curto",
"curva",
"cuspe",
"custa",
"custo",
"danar",
"danos",
"darda",
"dardo",
"datar",
"dedal",
"dedos",
"deduz",
"delta",
"demos",
"densa",
"denso",
"dente",
"derma",
"dessa",
"deste",
"deter",
"deusa",
"dever",
"devir",
"diabo",
"digno",
"doada",
"dobro",
"doces",
"dogma",
"doida",
"doido",
"domar",
"donas",
"donos",
"dores",
"dorso",
"dosar",
"dotar",
"douto",
"drama",
"droga",
"dupla",
"duplo",
"duque",
"durar",
"duros",
"ebano",
"ecoar",
"eixos",
"elite",
"emana",
"emite",
"emulo",
"enfim",
"enjoo",
"entra",
"entre",
"envio",
"ereta",
"ereto",
"ergue",
"erige",
"errar",
"erros",
"ervas",
"esgar",
"essas",
"esses",
"estar",
"estas",
"estes",
"estio",
"etapa",
"etnia",
"euros",
"evita",
"exame",
"exata",
"exato",
"exibe",
"exige",
"exila",
"exime",
"expia",
"expor",
"extra",
"facas",
"facho",
"fadas",
"fados",
"faixa",
"falar",
"falha",
"falir",
"falsa",
"falso",
"falta",
"farda",
"fardo",
"farol",
"farpa",
"farra",
"farsa",
"farto",
"fases",
"fatal",
"fatia",
"fator",
"fatos",
"fauna",
"favor",
"fazer",
"febre",
"fecha",
"fedor",
"feira",
"feita",
"feito",
"feixe",
"feliz",
"fenda",
"feras",
"feraz",
"feria",
"ferir",
"feroz",
"festa",
"fetal",
"fetos",
"feudo",
"fibra",
"ficar",
"ficha",
"fieis",
"figas",
"figos",
"filas",
"filha",
"filho",
"filme",
"final",
"finas",
"finda",
"finos",
"finta",
"firma",
"firme",
"fisco",
"fitar",
"fitas",
"fixar",
"fixas",
"fixos",
"flama",
"flato",
"floco",
"flora",
"fluir",
"fluxo",
"fobia",
"focal",
"focar",
"focos",
"fogao",
"folga",
"folha",
"folia",
"fones",
"fonte",
"foral",
"forma",
"forno",
"forte",
"fosca",
"fosco",
"fossa",
"fosso",
"fotos",
"fraca",
"fraco",
"frade",
"frase",
"freio",
"freis",
"freno",
"fresa",
"frete",
"frevo",
"frisa",
"frita",
"frota",
"fruir",
"fruta",
"fruto",
"fugas",
"fugaz",
"fugir",
"funar",
"fungo",
"funil",
"furar",
"furor",
"galha",
"galho",
"galos",
"garfo",
"garra",
"gases",
"gasta",
"gasto",
"gente",
"geral",
"gerar",
"geras",
"gerir",
"germe",
"gesso",
"gesto",
"gibis",
"ginga",
"girar",
"giros",
"gleba",
"globo",
"glosa",
"gnomo",
"goela",
"golfa",
"golfe",
"golfo",
"golpe",
"gomas",
"gomos",
"gosto",
"gotas",
"grade",
"grado",
"grama",
"grana",
"grata",
"grato",
"graus",
"grave",
"graxa",
"greca",
"greve",
"grife",
"grilo",
"gripe",
"grito",
"grosa",
"grude",
"grupo",
"gruta",
"gueto",
"guiar",
"gumes",
"guria",
"harpa",
"haste",
"haver",
"heroi",
"hiato",
"hiena",
"hindu",
"hinos",
"homem",
"honra",
"horda",
"horta",
"hotel",
"humor",
"idade",
"ideal",
"ideia",
"idoso",
"igual",
"ilesa",
"ileso",
"impor",
"imune",
"inata",
"indio",
"infra",
"inter",
"intra",
"intro",
"irada",
"irado",
"irmao",
"iscar",
"iscas",
"jacto",
"janta",
"jarra",
"jarro",
"jaula",
"jegue",
"jeito",
"jejum",
"jogar",
"jogos",
"joias",
"jovem",
"judeu",
"judia",
"jugos",
"juizo",
"julgo",
"junho",
"junta",
"jurar",
"juros",
"justa",
"justo",
"labio",
"lacas",
"lacre",
"lacto",
"lados",
"lagos",
"laico",
"lajes",
"lance",
"lapas",
"lapso",
"laras",
"lares",
"largo",
"larva",
"laser",
"latas",
"latim",
"laudo",
"lavar",
"lavas",
"lazer",
"leais",
"lebre",
"ledos",
"legal",
"legar",
"leiga",
"leigo",
"leite",
"leito",
"lenco",
"lenda",
"lenha",
"lenta",
"lente",
"lento",
"leque",
"leras",
"lerdo",
"lesma",
"lesta",
"leste",
"letal",
"letra",
"levar",
"libra",
"liceu",
"licor",
"lidar",
"lider",
"lidos",
"ligar",
"lilas",
"limas",
"limbo",
"limpa",
"limpo",
"linda",
"lindo",
"linea",
"linha",
"linho",
"lirio",
"lisas",
"lisos",
"lista",
"litro",
"livre",
"livro",
"lixar",
"lixos",
"lobos",
"local",
"lodos",
"loira",
"loiro",
"lojas",
"lomba",
"lombo",
"lonas",
"longa",
"longe",
"longo",
"lorde",
"lorpa",
"louca",
"louco",
"loura",
"louro",
"lousa",
"lugar",
"lulas",
"lunar",
"lutar",
"luvas",
"luxos",
"luzir",
"macas",
"macho",
"macia",
"macro",
"magia",
"magma",
"magna",
"magoa",
"magos",
"magra",
"magro",
"maior",
"malha",
"malta",
"malte",
"mamar",
"mambo",
"manco",
"manga",
"mansa",
"manso",
"manta",
"manto",
"mapas",
"marca",
"mares",
"massa",
"matar",
"matiz",
"meado",
"meias",
"meiga",
"meigo",
"meios",
"meira",
"menor",
"menos",
"menta",
"mente",
"meros",
"mesas",
"meses",
"mesma",
"mesmo",
"metal",
"meter",
"metro",
"mexer",
"micar",
"micos",
"micro",
"migas",
"milha",
"milho",
"mimar",
"mimos",
"minha",
"miojo",
"miolo",
"mirar",
"mista",
"misto",
"mitas",
"mitos",
"mixas",
"modal",
"modas",
"modos",
"moeda",
"mogno",
"moita",
"molar",
"molde",
"monge",
"moral",
"morar",
"moras",
"morco",
"morno",
"morra",
"morro",
"morsa",
"morta",
"morto",
"mosca",
"mosso",
"motas",
"motel",
"motim",
"motor",
"mouca",
"movel",
"murro",
"musas",
"museu",
"musgo",
"nadar",
"naipe",
"napas",
"narco",
"nardo",
"nariz",
"nasal",
"natal",
"natas",
"naval",
"naves",
"navio",
"negar",
"negro",
"neles",
"nenem",
"nepal",
"nervo",
"nessa",
"neste",
"netos",
"nevar",
"nexos",
"nicho",
"ninfa",
"ninha",
"ninho",
"ninja",
"nivel",
"nobre",
"nocas",
"nodoa",
"noite",
"noiva",
"noivo",
"nojos",
"nomes",
"noras",
"norma",
"norte",
"nossa",
"nosso",
"notar",
"novas",
"novos",
"nudez",
"nunca",
"nuvem",
"obeso",
"obito",
"obras",
"obter",
"obvio",
"odeia",
"odiar",
"oeste",
"olhar",
"olhos",
"ombro",
"ondas",
"ontem",
"opaca",
"opaco",
"opala",
"opcao",
"optar",
"orais",
"orbes",
"orcas",
"ordem",
"orgao",
"orlas",
"ornar",
"osgas",
"ossos",
"ostra",
"otimo",
"ouros",
"ousar",
"outra",
"outro",
"ouvir",
"ovino",
"oxala",
"pacas",
"pacto",
"padre",
"pagar",
"palco",
"palha",
"palma",
"palos",
"pampa",
"panda",
"panos",
"papel",
"parar",
"parca",
"parco",
"parda",
"pardo",
"pareo",
"pargo",
"parir",
"parte",
"parvo",
"pasma",
"pasmo",
"passo",
"patas",
"patim",
"patos",
"pausa",
"pauta",
"pavio",
"pavor",
"pazes",
"pecar",
"pecas",
"pedal",
"pedra",
"pegar",
"peixe",
"pelar",
"pelas",
"pelos",
"pelve",
"penal",
"penar",
"penca",
"pende",
"penha",
"pensa",
"penso",
"pente",
"pepas",
"perca",
"perda",
"perna",
"persa",
"perto",
"perua",
"pesar",
"pesca",
"pesos",
"peste",
"petal",
"petiz",
"piada",
"piano",
"picar",
"picas",
"picho",
"picos",
"pilar",
"pilha",
"pingo",
"pinha",
"pinho",
"pinos",
"pinta",
"pisar",
"pista",
"placa",
"plano",
"plebe",
"plena",
"pleno",
"plica",
"pluma",
"pobre",
"podar",
"poder",
"pomba",
"pombo",
"pompa",
"ponta",
"ponte",
"ponto",
"porta",
"porto",
"posse",
"posta",
"pouca",
"pouco",
"pouso",
"povos",
"praca",
"prado",
"praga",
"praia",
"prata",
"prato",
"praxe",
"prazo",
"prece",
"prego",
"presa",
"preso",
"preta",
"preto",
"prima",
"primo",
"proas",
"probo",
"prole",
"prosa",
"proto",
"prova",
"prumo",
"psico",
"pudim",
"pudor",
"pulga",
"pulha",
"pulos",
"punha",
"punho",
"punir",
"puras",
"puros",
"puxar",
"quais",
"quase",
"queda",
"quero",
"quina",
"quota",
"rabos",
"radar",
"radio",
"raiar",
"raios",
"raiva",
"ralar",
"ralos",
"ramos",
"rampa",
"ranca",
"rango",
"rapar",
"rapaz",
"raque",
"raras",
"raros",
"rasgo",
"rasto",
"ratos",
"razao",
"reais",
"redes",
"redor",
"refaz",
"refil",
"regal",
"regar",
"reger",
"regra",
"reino",
"reler",
"reles",
"relva",
"remar",
"remos",
"rende",
"rente",
"repor",
"resto",
"retas",
"reter",
"retro",
"reuma",
"rever",
"rezar",
"ricas",
"ricos",
"rigor",
"rilas",
"rimar",
"rimas",
"ripar",
"ripas",
"risco",
"risos",
"ritmo",
"ritos",
"rival",
"rocar",
"rocha",
"rodar",
"rogar",
"rolar",
"rolha",
"rolos",
"rombo",
"ronco",
"ronda",
"rosas",
"rosca",
"rosto",
"rouca",
"rouco",
"roupa",
"roxas",
"roxos",
"rubor",
"rubro",
"rudes",
"rufar",
"rugas",
"rugir",
"ruido",
"ruina",
"ruins",
"ruiva",
"ruivo",
"rumor",
"rumos",
"runas",
"rural",
"russa",
"russo",
"saber",
"sabio",
"sabor",
"sacar",
"sacas",
"sacra",
"sacro",
"sadia",
"sadio",
"safra",
"sagaz",
"saias",
"salao",
"saldo",
"salmo",
"salpa",
"salsa",
"salvo",
"samba",
"sanca",
"sango",
"sanos",
"santa",
"santo",
"sapos",
"sarar",
"sarau",
"sarda",
"sardo",
"sarna",
"sarro",
"sauce",
"saude",
"sauna",
"savas",
"seara",
"sebos",
"secar",
"secas",
"secos",
"sedas",
"sedes",
"segue",
"seita",
"seiva",
"selar",
"selim",
"selos",
"selva",
"senda",
"sendo",
"senha",
"senso",
"serie",
"serio",
"setas",
"setor",
"sexta",
"sexto",
"sigla",
"sigma",
"signo",
"silos",
"silva",
"silvo",
"simio",
"sinal",
"sirio",
"sirva",
"sisal",
"sismo",
"sitio",
"sobas",
"sobra",
"sobre",
"socar",
"socas",
"socia",
"socio",
"socos",
"sodio",
"sogra",
"sogro",
"solar",
"solas",
"soldo",
"solos",
"solta",
"solto",
"somar",
"sonar",
"sonho",
"sonos",
"sorte",
"sorva",
"sosia",
"sotao",
"suave",
"subir",
"sucar",
"sucos",
"sueca",
"sueco",
"sujar",
"sujos",
"sulco",
"sumir",
"sunga",
"supor",
"supra",
"surda",
"surdo",
"surfe",
"surja",
"surto",
"sutil",
"sutis",
"talar",
"talco",
"talha",
"talho",
"tamba",
"tampa",
"tanga",
"tango",
"tanta",
"tanto",
"tapas",
"tarde",
"tarja",
"tarso",
"tecer",
"tecla",
"tecno",
"tedio",
"teias",
"teima",
"telas",
"telha",
"temer",
"temor",
"tempo",
"tenaz",
"tenda",
"tendo",
"tenor",
"tenra",
"tenro",
"tensa",
"tenso",
"tenta",
"termo",
"terno",
"terra",
"teses",
"testa",
"teste",
"tetra",
"texto",
"tiara",
"tigre",
"tilos",
"times",
"tinta",
"tinto",
"tipos",
"tirar",
"tiras",
"tiros",
"tirso",
"toada",
"tocar",
"tocha",
"todas",
"todos",
"toldo",
"tolos",
"tomar",
"tonel",
"tonta",
"tonto",
"topar",
"toras",
"torce",
"torpe",
"torra",
"torre",
"torsa",
"torta",
"torto",
"tosca",
"tosco",
"tosse",
"total",
"totem",
"touca",
"touro",
"traco",
"trafo",
"traga",
"trago",
"trair",
"trama",
"trapo",
"travo",
"treco",
"tremo",
"trena",
"trens",
"trepa",
"treta",
"trevo",
"treze",
"tribo",
"trico",
"trigo",
"trios",
"tripa",
"troca",
"trono",
"tropa",
"trova",
"truco",
"trufa",
"trupe",
"truta",
"tubos",
"tumba",
"turba",
"turca",
"turco",
"turma",
"turno",
"uivar",
"ultra",
"unhas",
"uniao",
"unico",
"unida",
"unido",
"untar",
"urano",
"urina",
"urnas",
"ursos",
"urubu",
"usada",
"usina",
"usual",
"usura",
"vacas",
"vagar",
"vagas",
"valor",
"valsa",
"valva",
"vanda",
"vapor",
"varal",
"varoa",
"vasos",
"vasta",
"vasto",
"vazar",
"vazia",
"vazio",
"veias",
"veios",
"velar",
"velha",
"velho",
"veloz",
"venda",
"verbo",
"verde",
"verga",
"verme",
"versa",
"verso",
"vespa",
"vetar",
"vetor",
"vetos",
"viela",
"vigas",
"vigor",
"vilao",
"vilas",
"vinha",
"vinho",
"vinil",
"vinte",
"viola",
"viral",
"virar",
"viril",
"visao",
"visar",
"visgo",
"visor",
"visto",
"vital",
"viuva",
"viver",
"vivos",
"vocal",
"vogal",
"volta",
"voraz",
"vossa",
"vozes",
"vulgo",
"vulto",
"zebra",
"zelar",
"zeros",
"zinco",
"zonas",
"zumbi"
]